# kotlin-wheels

./: README.md  build.gradle  build.gradle.kts  gradle.properties  pom.xml  settings.gradle  settings.gradle.kts
.github/workflows/: deployment.yml  integration.yml
benchmarks/: build.gradle  build.gradle.kts  settings.gradle
benchmarks/src/commonMain/kotlin/ru.spbstu.wheels/: TestBenchmark.kt
core/: build.gradle.kts
core/src/commonMain/kotlin/ru/spbstu/wheels/: Bits.kt  Collections.kt  Datalike.kt  EitherArray.kt  Hash.kt  IdentityHashCode.kt  NoStackThrowable.kt  NullableMonad.kt  Platform.kt  Random.kt  Ranges.kt  Sequences.kt  Try.kt
core/src/commonTest/kotlin/ru/spbstu/wheels/: ComparablesTest.kt  EitherTest.kt  HashTest.kt  MDMapsTest.kt  MapsTest.kt  QueueTest.kt  RangesTest.kt  ReificationTest.kt  SequencesTest.kt  StackTest.kt  TryTest.kt
core/src/jsMain/kotlin/ru/spbstu/wheels/: BitsJs.kt  Platform.kt  identityHashCode.kt
core/src/jvmMain/kotlin/ru/spbstu/wheels/: BitsJvm.kt  NoStackThrowable.kt  Platform.kt  identityHashCode.kt
core/src/linuxX64Main/kotlin/ru/spbstu/wheels/: Platform.kt
src/commonBenchmarks/kotlin/ru/spbstu/wheels/: HeapBenchmark.kt
src/commonMain/kotlin/benchmarks/: TestBenchmark.kt
src/commonMain/kotlin/ru/spbstu/wheels/: BitSet.kt  Bits.kt  Breakable.kt  Collections.kt  Comparables.kt  Datalike.kt  Either.kt  EitherArray.kt  Empty.kt  Expando.kt  Formatting.kt  Functions.kt  Graph.kt  Hash.kt  Heap.kt  InlineArray.kt  MDMaps.kt  Maps.kt  Misc.kt  MutableRef.kt  NullableMonad.kt  Option.kt  OptionArray.kt  Product.kt  Queue.kt  Random.kt  Ranges.kt  Reification.kt  Sequences.kt  SortedSet.kt  Sorts.kt  Stack.kt  TArray.kt  Try.kt
src/commonMain/kotlin/ru/spbstu/wheels/collections/: Adapters.kt  IAbstractCollection.kt  IAbstractList.kt  IAbstractMap.kt  IAbstractMutableCollection.kt  IAbstractMutableList.kt  IAbstractMutableMap.kt  IAbstractMutableSet.kt  IAbstractSet.kt  ICharSequence.kt  Interaces.kt  Iterators.kt
src/commonMain/kotlin/ru/spbstu/wheels/collections/adapters/: CharArrayAsCharSequence.kt  CharSequenceAsList.kt  ListAsCharSequence.kt  MapAsList.kt  StringBuilderAsList.kt
src/commonTest/kotlin/ru/spbstu/wheels/: BitsTest.kt  BreakableTest.kt  CollectionsTest.kt  ComparablesTest.kt  DatalikeTest.kt  ExpandoTest.kt  HeapTest.kt  IdentityHashCodeTest.kt  MapsTest.kt  MiscTest.kt  MutableRefTest.kt  OptionTest.kt  ProductTest.kt  SortedSetTest.kt  TArrayTest.kt  TryTest.kt
src/commonTest/kotlin/ru/spbstu/wheels/collections/: AdaptersTest.kt
src/jsBenchmarks/kotlin/ru/spbstu/wheels/: main.kt
src/jsMain/kotlin/ru/spbstu/wheels/: BitsJs.kt  NoStackThrowable.kt  identityHashCode.kt  sortInJs.kt
src/jvmMain/kotlin/ru/spbstu/wheels/: NoStackThrowable.kt  WeakLazy.kt
src/linuxX64Main/kotlin/ru/spbstu/wheels/: BitsNative.kt  NoStackThrowable.kt  identityHashCode.kt
src/main/kotlin/ru/spbstu/wheels/: Bits.kt  Casting.kt  Collections.kt  Comparables.kt  Datalike.kt  Either.kt  EitherArray.kt  Expando.kt  Formatting.kt  Functions.kt  Graph.kt  Hash.kt  Heap.kt  MDMaps.kt  Maps.kt  MutableRef.kt  Option.kt  OptionArray.kt  Queue.kt  Random.kt  Ranges.kt  Sequences.kt  Stack.kt  TArray.kt  Try.kt  Views.kt
src/test/kotlin/ru/spbstu/wheels/: BitsTest.kt  CollectionsTest.kt  Comparables.kt  ComparablesTest.kt  EitherTest.kt  FunctionsTest.kt  GraphTest.kt  Hash.kt  HashTest.kt  HeapTest.kt  MapsTest.kt  MutableRefTest.kt  OptionTest.kt  QueueTest.kt  Ranges.kt  RangesTest.kt  Sequences.kt  SequencesTest.kt  StackTest.kt  TArrayTest.kt  TryTest.kt
